import React from "react";
import "./NewsItemDescription.scss";
const NewsItemDescription = () => {
  return (
    <div className="newsDescription_block">
      <p>
        Мы рады сообщить нашим клиентам о запуске нового, суперскоростного
        тарифного плана от компании NETS! Теперь вы можете наслаждаться
        скоростью интернета до 50 Mbit/s всего за 500 сомони в месяц. Этот тариф
        идеально подходит для больших семей, геймеров, а также для тех, кто
        работает и учится удаленно.
      </p>
      <div className="newsDescription_item">
        <h2>Новый тарифный план:</h2>
        <ul>
          <li>
            <span>Скорость интернета: </span>50 Mbit/s 
          </li>
          <li>
            <span>Стоимость: </span>500 сомони в месяц
          </li>
        </ul>
      </div>
      <div className="newsDescription_item">
        <h2>Преимущества нового тарифа:</h2>
        <ul>
          <li>
            Сверхвысокая скорость интернета: Идеально подходит для стриминга,
            онлайн-игр, видеоконференций и скачивания больших файлов. 
          </li>
          <li>
            Стабильное соединение: Гарантированное качество и стабильность
            интернет-соединения в любое время суток.
          </li>
          <li>
            Безлимитный доступ: Наслаждайтесь интернетом без ограничений
            по трафику.
          </li>
        </ul>
      </div>
      <div className="newsDescription_item">
        <h2>Как подключиться?</h2>
        <p>
          Чтобы подключиться к новому тарифному плану, просто свяжитесь с нами
          через наш сайт или по телефону. Наши специалисты помогут вам с выбором
          и настройкой. <br />
          Не упустите возможность воспользоваться новым тарифным планом
          и ощутите все преимущества сверхскоростного интернета от NETS!
          Подключайтесь сейчас и наслаждайтесь быстрым и стабильным интернетом
          по невероятно выгодной цене.
        </p>
      </div>
    </div>
  );
};

export default NewsItemDescription;
